C:\Users\ibrah\source\repos\Fibo1000\Fibo1000\bin\Debug\net6.0\Fibo1000.exe
C:\Users\ibrah\source\repos\Fibo1000\Fibo1000\bin\Debug\net6.0\Fibo1000.deps.json
C:\Users\ibrah\source\repos\Fibo1000\Fibo1000\bin\Debug\net6.0\Fibo1000.runtimeconfig.json
C:\Users\ibrah\source\repos\Fibo1000\Fibo1000\bin\Debug\net6.0\Fibo1000.dll
C:\Users\ibrah\source\repos\Fibo1000\Fibo1000\bin\Debug\net6.0\Fibo1000.pdb
C:\Users\ibrah\source\repos\Fibo1000\Fibo1000\obj\Debug\net6.0\Fibo1000.csproj.AssemblyReference.cache
C:\Users\ibrah\source\repos\Fibo1000\Fibo1000\obj\Debug\net6.0\Fibo1000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ibrah\source\repos\Fibo1000\Fibo1000\obj\Debug\net6.0\Fibo1000.AssemblyInfoInputs.cache
C:\Users\ibrah\source\repos\Fibo1000\Fibo1000\obj\Debug\net6.0\Fibo1000.AssemblyInfo.cs
C:\Users\ibrah\source\repos\Fibo1000\Fibo1000\obj\Debug\net6.0\Fibo1000.csproj.CoreCompileInputs.cache
C:\Users\ibrah\source\repos\Fibo1000\Fibo1000\obj\Debug\net6.0\Fibo1000.dll
C:\Users\ibrah\source\repos\Fibo1000\Fibo1000\obj\Debug\net6.0\refint\Fibo1000.dll
C:\Users\ibrah\source\repos\Fibo1000\Fibo1000\obj\Debug\net6.0\Fibo1000.pdb
C:\Users\ibrah\source\repos\Fibo1000\Fibo1000\obj\Debug\net6.0\Fibo1000.genruntimeconfig.cache
C:\Users\ibrah\source\repos\Fibo1000\Fibo1000\obj\Debug\net6.0\ref\Fibo1000.dll
